{
    "name": "shirso/product-configurator",
    "description": "Create Customizable Products with Woocommerce",
    "keywords": ["woocommerce", "configurator", "custom color"],
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors":{
      "name": "WP-THEME.EU",
      "email": "shirso@gmail.com",
      "homepage": "http://wp-theme.eu/de"
    },
  "minimum-stability": "dev",
  "prefer-stable": true,
    "require": {
      "php": ">=5.6",
      "composer/installers": "v1.0.6"
    }
}
